PortAPIUI/MainWindow.xaml

<Window x:Class="PortAPIUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortAPIUI"
        mc:Ignorable="d"
        Title=".NET Core 3.0 Desktop API Analyzer"
        Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        SizeToContent="WidthAndHeight"
        FontWeight="Normal"
        WindowState="Normal"
        Height="1000"
        FontStyle="Normal"
        Topmost="True"
        Background="White" 
        MinHeight="900" 
        MinWidth="900"
        >
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=" Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10" >
            <Label Content= "Path to application folder: "  HorizontalAlignment="Stretch" />
            <TextBox Name="PathTextbox" Height="30" Text = "{Binding SelectedPath}"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" />
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="10">
            <Button  x:Name="BrowseBtn" Content="Browse ..." Command="{Binding OpenCommand}" Width =" 98" Margin="0,22,0,0" Height="30" HorizontalAlignment="Stretch"  />
            <Button x:Name="AnalzeBtn" Command="{Binding OpenCommand3}" IsEnabled="{Binding ElementName=PathTextbox,Path=Text.Length}" Content="Analyze"  Margin="0,12,0,0"  Height="30" HorizontalAlignment="Stretch"   />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Bottom" >
            <Button x:Name="ExportBtn" Command="{Binding OpenCommand2}" Content="Export Analysis.." Width =" 98" Height="30" IsEnabled="{Binding ElementName=PathTextbox,Path=Text.Length}" HorizontalAlignment="Stretch"  />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch"  >
             <Hyperlink Click="About_Click"> About this tool </Hyperlink>
            </TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="10">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Run  Text= "Privacy &#x0a;The analyzer will send anonymous API usage information to microsoft to help us improve .NET Core.
                    &#x0a;This way, we know which APIs are often used by customers who wish to target .NET Core. We won't submit any of your binaries or source code to Microsoft.
                    &#x0a;For our full privacy statement visit: " >  </Run>
                <Hyperlink Click="Privacy_Click"> https://privacy.microsoft.com/en-us/privacystatement </Hyperlink>
            </TextBlock>
        </Grid>
            
    </Grid>

</Window>
